<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <p id="points">0 points</p>
    <div id="prestigeblock">
    <p id="prestigecount">Prestige: 0</p>
    <button onclick="prestige()" id="prestige">Prestige<br>Req: 10 points</button>
    </div>
    <ul>
      <li><button onclick="upgrade1()" id="upgrade1">Upgrade<br>+1/sec to point gain<br>Cost: 20 points</button></li>
      <p id="upg1eff">+0</p>
      <li><button onclick="upgrade2()" id="upgrade2">Upgrade<br>+1x to point gain<br>Cost: 50 points</button></li>
      <p id="upg2eff">0 points</p>
    </ul>

    <div id="prestigerewards"><p>Prestige rewards</p>
        <table>
          <tr id="jedna">
            <td>Prestige 1<br>Triple point gain</td>
          </tr>
          <tr id="dva">
            <td>Prestige 2<br>Unlock 2 upgrades</td>
          </tr>
        </table>
      </div>

    <button onclick="clearData()" id="clear">HARD RESET</button>
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
</body>
</html>